

<------- Provider --------->
GOOGLE_ID=303772928741-jj6ea5jpi9cp3hrm7g1dmtdf26defivi.apps.googleusercontent.com
GOOGLE_SECRET=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


<-------- Options --------->
SECRET_KEY=K5%s6i8Cl